Short guide to install Pioneers in Cygwin

Install Cygwin
==============
1) Get 'setup.exe' from the Cygwin site (www.cygwin.com)
2) Select (additional packages will automatically be selected):
	gcc4
	gettext-devel
	gnome-common
	gvim
	intltool
	libgtk2.0-devel
	libtool
	make
	netpbm
	patch
	patchutils
	rsvg
	subversion
	twm
	xinit

3) Download and install gob2 (at least 2.0.18)
   http://ftp.5z.com/pub/gob

   (./configure, make all install)

You now have the setup needed to build and run Pioneers.

Build Pioneers from the repository
==================================
If you only want to use released versions, skip to the 'Install Pioneers'
section.

1) Get the code from the Subversion repository
   svn checkout https://svn.sourceforge.net/svnroot/pio/trunk/pioneers pioneers
2) Go to the pioneers directory
3) Run automake, build and install
     ./autogen.sh
     make
     make install

Install Pioneers
================
1) Download the source tarball to your Cygwin home directory
   (c:\cygwin\home\%username%)
2) Start the Cygwin shell
3) Expand the source tarball
   (tar xvzf pioneers-%versionnumber%.tar.gz)
4) Enter the source directory (cd pioneers-%versionnumber%)
5) Configure, build and install
     ./configure
     make
     make install

Play Pioneers
=============
6) Start the X server (startx)
7) Start Pioneers from the XTerm (pioneers)

Known limitations
=================
* The help is not built
* The metaserver does not work (not ported to MS Windows)

Roland Clobus
2011-01-08 (Pioneers 0.12.4)
