<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="robber" visible="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="30,60"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.25,59.75;30.25,60.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30,60"/>
        <dia:point val="-30,60"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="30,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.75,3.75;30.25,60.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30,4"/>
        <dia:point val="30,60"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="22,-15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.75,-20.25;22.25,-14.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22,-15"/>
        <dia:point val="12,-20"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.75,-6.25;30.25,4.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30,4"/>
        <dia:point val="28,-6"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="28,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.75,-15.25;28.25,-5.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28,-6"/>
        <dia:point val="22,-15"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.25,3.75;-29.75,60.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,4"/>
        <dia:point val="-30,60"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-30,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-30.25,-6.25;-27.75,4.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-30,4"/>
        <dia:point val="-28,-6"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-28,-6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-28.25,-15.25;-21.75,-5.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-28,-6"/>
        <dia:point val="-22,-15"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-12,-20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.25,-20.25;-11.75,-14.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-12,-20"/>
        <dia:point val="-22,-15"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-22,-48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.25,-48.25;-21.75,-31.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-22,-48"/>
        <dia:point val="-22,-32"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22,-48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.75,-48.25;22.25,-31.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22,-48"/>
        <dia:point val="22,-32"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-60"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,-60.25;10.25,-59.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-60"/>
        <dia:point val="-10,-60"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-22,-32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.25,-32.25;-11.75,-19.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-22,-32"/>
        <dia:point val="-12,-20"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-60"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,-60.25;22.25,-47.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-60"/>
        <dia:point val="22,-48"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-22,-48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-22.25,-60.25;-9.75,-47.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-22,-48"/>
        <dia:point val="-10,-60"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="12,-20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.75,-32.25;22.25,-19.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12,-20"/>
        <dia:point val="22,-32"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="settlement" visible="true">
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="0,-28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.25,-28.25;0.25,-7.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0,-28"/>
        <dia:point val="-20,-8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,-8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.25,-8.25;-19.75,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,-8"/>
        <dia:point val="-20,20"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-20,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-20.25,19.75;20.25,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-20,20"/>
        <dia:point val="20,20"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.75,-8.25;20.25,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,20"/>
        <dia:point val="20,-8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="0,-28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.25,-28.25;20.25,-7.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0,-28"/>
        <dia:point val="20,-8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="city" visible="true">
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-18,-48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-38.25,-48.25;-17.75,-27.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-18,-48"/>
        <dia:point val="-38,-28"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-18,-48"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-18.25,-48.25;2.25,-27.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-18,-48"/>
        <dia:point val="2,-28"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-38,-28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-38.25,-28.25;-37.75,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-38,-28"/>
        <dia:point val="-38,20"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-38,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-38.25,19.75;40.25,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-38,20"/>
        <dia:point val="40,20"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="40,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.75,-16.25;40.25,20.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40,20"/>
        <dia:point val="40,-16"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="40,-16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.75,-16.25;40.25,-15.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40,-16"/>
        <dia:point val="2,-16"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="2,-28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.75,-28.25;2.25,-15.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2,-28"/>
        <dia:point val="2,-16"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="road" visible="true">
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="-10,40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,39.75;10.25,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-10,40"/>
        <dia:point val="10,40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00bf00"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,-40.25;10.25,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-40"/>
        <dia:point val="10,40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00bf00"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,-40.25;10.25,-39.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-40"/>
        <dia:point val="-10,-40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00bf00"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="-10,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,-40.25;-9.75,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-10,-40"/>
        <dia:point val="-10,40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00bf00"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="ship" visible="true">
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="1,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.25,-0.25;1.25,0.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1,0"/>
        <dia:point val="-1,0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="0,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.25,-1.25;0.25,1.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0,1"/>
        <dia:point val="0,-1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="-10,-16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,-16.25;-9.75,16.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-10,-16"/>
        <dia:point val="-10,16"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-10,-16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,-26.25;-5.75,-15.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-10,-16"/>
        <dia:point val="-6,-26"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="-6,-26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.25,-32.25;2.25,-25.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6,-26"/>
        <dia:point val="2,-32"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="2,-32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.75,-32.25;10.25,-31.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2,-32"/>
        <dia:point val="10,-32"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,-32.25;10.25,-11.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-32"/>
        <dia:point val="10,-12"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="10,-12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,-12.25;50.25,-11.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,-12"/>
        <dia:point val="50,-12"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="48,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.75,-12.25;50.25,0.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48,0"/>
        <dia:point val="50,-12"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="48,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.75,-0.25;48.25,8.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48,0"/>
        <dia:point val="42,8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="42,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.75,7.75;42.25,18.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42,8"/>
        <dia:point val="25,18"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="25,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,7.75;25.25,18.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25,18"/>
        <dia:point val="10,8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="10,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,7.75;10.25,32.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,32"/>
        <dia:point val="10,8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="2,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.75,31.75;10.25,32.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2,32"/>
        <dia:point val="10,32"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="2,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.25,25.75;2.25,32.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2,32"/>
        <dia:point val="-6,26"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="-6,26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.25,15.75;-5.75,26.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6,26"/>
        <dia:point val="-10,16"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7fff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="bridge" visible="true">
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,-15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.25,-15.25;-0.75,15.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1,-15"/>
        <dia:point val="-1,15"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="13,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.75,-40.25;13.25,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,-40"/>
        <dia:point val="13,40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="13,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,-40.25;13.25,-39.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,-40"/>
        <dia:point val="-14,-40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="13,40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,39.75;13.25,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,40"/>
        <dia:point val="-14,40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="-14,-40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,-40.25;-13.75,-29.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-14,-40"/>
        <dia:point val="-14,-30"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,-15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,-30.25;-0.75,-14.75"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1,-15"/>
        <dia:point val="-14,-30"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,14.75;-0.75,30.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1,15"/>
        <dia:point val="-14,30"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="-14,40"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.25,29.75;-13.75,40.25"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-14,40"/>
        <dia:point val="-14,30"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff7f7f"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
